# MusicBoxBackEnd

./: .gitattributes  .gitignore  pom.xml
AuthenticateService/: pom.xml
AuthenticateService/src/main/java/com/example/Artalia/: AuthenthicateServiceApplication.java
AuthenticateService/src/main/java/com/example/Artalia/Config/: KafkaConfig.java  SecurityConfig.java
AuthenticateService/src/main/java/com/example/Artalia/Controller/: AuthenticateController.java
AuthenticateService/src/main/java/com/example/Artalia/Data/: CustomUserDetails.java  RoleEntity.java  UserAuthEntity.java
AuthenticateService/src/main/java/com/example/Artalia/Dto/: UserEventDto.java
AuthenticateService/src/main/java/com/example/Artalia/EntryPoint/: AuthEntryPointJwt.java
AuthenticateService/src/main/java/com/example/Artalia/Filter/: AuthTokenFilter.java
AuthenticateService/src/main/java/com/example/Artalia/Interface/: UserServiceImp.java
AuthenticateService/src/main/java/com/example/Artalia/Kafka/: AuthProducer.java
AuthenticateService/src/main/java/com/example/Artalia/Model/: ApplicationRole.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java  UserEntity.java  UserInfoResponse.java
AuthenticateService/src/main/java/com/example/Artalia/Repository/: RoleRepository.java  UserAuthRepository.java
AuthenticateService/src/main/java/com/example/Artalia/Service/: AuthenticateService.java  CustomUserDetailsService.java  RoleService.java  UserAuthService.java
AuthenticateService/src/main/java/com/example/Artalia/Utils/: JwtUtils.java
AuthenticateService/src/main/resources/: application.properties
EurekaClientService/: Dockerfile  pom.xml
EurekaClientService/src/main/java/com/example/Artalia/: ArtaliaApplication.java  ServiceRegisterServer.java
EurekaClientService/src/main/resources/: application.properties  application.yml
EurekaClientService/src/test/java/com/example/Artalia/: ArtaliaApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/example/Artalia/: GatewayApplication.java
Gateway/src/main/java/com/example/Artalia/Config/: AppConfig.java
Gateway/src/main/java/com/example/Artalia/Filter/: AuthenticationFilter.java  RouteValidator.java
Gateway/src/main/java/com/example/Artalia/Utils/: JwtUtils.java
Gateway/src/main/resources/: application.properties  application.yml
GoogleDriveService/: pom.xml
GoogleDriveService/src/main/java/com/example/Artalia/: DriveServiceApplication.java
GoogleDriveService/src/main/java/com/example/Artalia/Config/: KafkaConfig.java
GoogleDriveService/src/main/java/com/example/Artalia/Controller/: DriveController.java
GoogleDriveService/src/main/java/com/example/Artalia/Credentials/: music-box-project-credentials.json
GoogleDriveService/src/main/java/com/example/Artalia/Dto/: SongEventDto.java  UserEventDto.java  UserResponseDto.java
GoogleDriveService/src/main/java/com/example/Artalia/Event/: KafkaProducer.java  Producer.java  UserProducer.java
GoogleDriveService/src/main/java/com/example/Artalia/Interface/: SongServiceImp.java  UserServiceImp.java
GoogleDriveService/src/main/java/com/example/Artalia/Service/: DriveService.java
GoogleDriveService/src/main/resources/: application.properties
SongService/: .LCKpom.xml~  pom.xml
SongService/src/main/java/com/example/Artalia/: SongServiceApplication.java
SongService/src/main/java/com/example/Artalia/Controller/: SongDatabaseController.java
SongService/src/main/java/com/example/Artalia/Data/: SongEntity.java
SongService/src/main/java/com/example/Artalia/GoogleDrive/: DriveService.java
SongService/src/main/java/com/example/Artalia/Kafka/: SongEventConsumer.java
SongService/src/main/java/com/example/Artalia/Mapper/: SongMapper.java
SongService/src/main/java/com/example/Artalia/Model/: SongDto.java  SongEventDto.java  SongResponseDto.java
SongService/src/main/java/com/example/Artalia/Repository/: SongRepository.java
SongService/src/main/java/com/example/Artalia/Service/: SongService.java
SongService/src/main/resources/: application.properties
SongService/src/test/java/com/example/Artalia/: SongServiceApplicationTests.java
StreamingService/: pom.xml
StreamingService/src/main/java/com/example/demo/: ArtaliaApplication.java
StreamingService/src/main/java/com/example/demo/Controller/: StreamingController.java
StreamingService/src/main/resources/: application.properties
StreamingService/src/test/java/com/example/demo/: ArtaliaApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/Artalia/: ArtaliaApplication.java  UserServiceApplication.java
UserService/src/main/resources/: application.properties
src/main/java/Artalia/com/example/MusicBox/: MusicBoxApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/Artalia/com/example/MusicBox/: MusicBoxApplicationTests.java
(+111 files in other folders)
