spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.password=testingDemoPassword
spring.app.jwtSecret=musicBoxSecretKeyAuth2414123151securityTokenTestingAuthenticationOfSpringJWT
spring.app.jwtExpirationMs=648000