spring.application.name=song-service

server.port=9211
spring.r2dbc.url=r2dbc:mysql://localhost:3306/song_service
spring.r2dbc.username=root
spring.r2dbc.password=

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.consumer.bootstrap-server=localhost:9093
spring.kafka.consumer.group-id=drive_song_event
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.value.default.type]=com.example.Artalia.Model.SongEventDto
spring.kafka.consumer.properties[spring.json.trusted.packages]=*
spring.kafka.topic.name=drive_song_event_topics
