spring.application.name=songservice

server.port=9211
spring.r2dbc.url=r2dbc:mysql://localhost:3306/song_service
spring.r2dbc.username=root
spring.r2dbc.password=

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


